databaseChangeLog:
  - changeSet:
      id: 20231001-02
      author: rovshan
      changes:
        - createTable:
            tableName: organization
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: organization_pkey
              - column:
                  name: organization_name
                  type: VARCHAR(255)
                  constraints:
                    unique: true
              - column:
                  name: address_id
                  type: BIGINT
                  constraints:
                    foreignKeyName: organization_address_fkey
                    references: address(id)


