databaseChangeLog:
  - changeSet:
      id: 20231001-07
      author: rovshan
      changes:
        - createTable:
            tableName: user_authorities
            columns:
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    foreignKeyName: user_authority_fkey
                    references: user(id)
              - column:
                  name: authority_id
                  type: BIGINT
                  constraints:
                    foreignKeyName: authority_user_fkey
                    references: granted_user_authority(id)